<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Drag&Drop</title>
    <style type="text/css" media="screen">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        content {
            display: flex;
            /* flex-flow: row wrap; */
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        div.col {
            margin: auto;
            width: 100%;
            height: 100%;
        }

        div.row {
            width: 100%;
            min-height: 200px;
            text-align: center;
        }

        div.basket {
            align-items: center;
            align-content: center;
            display: flex;
            flex-flow: row wrap;
        }

        div.target {
            border: 3px dashed #eee;
            margin: 15px;
            margin: auto;
            width: 100%;
            height: 100%;
            max-width: 95%;
            max-height: 80%;
        }

        h2 {
            margin: 20px auto;
        }

        img {
            max-width: auto;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <content>
        <div class="col">
            <div class="row" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="img/platano.jpg" id="platano" alt="plátano" draggable="true" ondragstart="drag(event)">
            </div>
            <div class="row" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="img/kiwi.jpg" id="kiwi" alt="kiwi" draggable="true" ondragstart="drag(event)">
            </div>
            <div class="row" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="img/mandarina.jpg" id="mandarina" alt="mandarina" draggable="true" ondragstart="drag(event)">
            </div>
        </div>
        <div class="col basket">
            <h2>Drop fruits here!!</h2>
            <div class="target" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
    </content>

</body>

<script type="text/javascript">
    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData('img', ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData('img');
        ev.target.appendChild(document.getElementById(data));
    }
</script>
</html>