<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Geolocate</title>
    <style type="text/css" media="screen">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        content {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        button {
            margin: auto;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <content>
        <button onclick="getLocation()">Geoloate.me :D</button>
    </content>
</body>

<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude;
}
</script>
</html>